In [2]:
import pandas as pd
import sqlite3
conn = sqlite3.connect(r'C:\Users\patri\REPO_PRUEBA\ONLINE_DS_THEBRIDGE_Patricia_Diez\Sprint_08\challenge_06\sql-murder-mystery.db')
cursor = conn.cursor()

In [3]:
def sql_query(query):
    cursor.execute(query)
    if cursor.description:  
        ans = cursor.fetchall()
        names = [description[0] for description in cursor.description]
        return pd.DataFrame(ans, columns=names)
    else:
        conn.commit() 
        return None

In [5]:
# PRIMERA QUERY 
query = '''
SELECT date, type, description, city 
FROM crime_scene_report
WHERE city = "SQL City" AND date = "20180115" AND type = "murder"
'''

sql_query(query)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [7]:
#Para sacar el nombre de Annabel y sus datos 

query = '''  
SELECT *
FROM person
ORDER BY name ASC
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,49350,Aaron Brunken,384559,3734,Fourteen Mile Way,648235164
1,96053,Aaron Elery,552786,2225,Castle Rd,734477633
2,86834,Aaron Larcher,338012,356,Harwalt Way,662734103
3,71064,Aaron Reitler,838065,2939,Cooke Ave,591644629
4,80579,Abbey Staniec,785801,2379,Pipers Glen Way,193845734
...,...,...,...,...,...,...
10006,95979,Zora Santio,441152,2265,Tee Circle,899549970
10007,57987,Zoraida Peroni,829852,1874,Coyote Ridge Blvd,774401885
10008,59504,Zoraida Stakemann,412588,628,Molton Dr,537075483
10009,68204,Zula Brisbin,702740,1424,Grasdene Blvd,585404403
10010,63255,Zulema Luescher,664031,230,Colvin Run St,869505584

In [8]:
#Ya tenemos su nombre completo

query = '''  
SELECT *
FROM person
WHERE name ="Annabel Miller"
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [33]:
#2o witness
query = '''  
SELECT *
FROM person
WHERE address_street_name LIKE "%North%"
'''  
sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
1,10455,Sally Claborn,508546,2621,North Croydon Dr,659962475
2,11663,Wilmer Stansifer,884012,2034,North Ellsworth Dr,998323983
3,12107,Agatha Seddon,466755,740,Northstead Way,636352179
4,12573,Granville Moznett,881484,1023,North Walnut Ave,662617693
...,...,...,...,...,...,...
164,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
165,98812,Cecil Droneburg,944474,2680,North Fork Bennett Circle,674230017
166,99206,Delois Coderre,581017,713,North Betty Rd,491668641
167,99280,Rosaria Krein,325603,3077,Northern Spy Dr,702607784
168,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813

In [34]:
query = '''  
SELECT *
FROM person
WHERE address_street_name = "Northwestern Dr"
ORDER BY address_number DESC
'''

sql_query(query)
# ya se quien es el segundo witness (Morty Schapiro)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
10,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
11,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
12,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
14,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
15,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
16,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
17,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
18,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
19,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
20,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
21,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
22,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
23,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
24,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
25,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
26,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
27,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
28,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
29,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
30,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
31,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
32,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
33,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
34,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
35,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
36,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
37,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
38,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
39,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
40,40760,Renata Faver,976650,745,Northwestern Dr,547572040
41,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
42,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
43,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
44,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
45,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
46,85280,Donn Duin,569122,540,Northwestern Dr,613873810
47,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
48,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
49,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

In [12]:
#Leemos el transcript de Annabel

query = '''  
SELECT person_id, transcript 
FROM interview
WHERE person_id = "16371"
'''  

sql_query(query)

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [35]:
#Leemos el transcript de witness n2: 
query = '''  
SELECT person_id, transcript 
FROM interview
WHERE person_id = "14887"
''' 

sql_query(query)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...

In [15]:
#Buscamos a una persona que haya estado em esas fechas en el gimnasio y cuyo id contenga 48Z
query = '''  
SELECT *
FROM get_fit_now_check_in
WHERE check_in_date = "20180109" AND membership_id LIKE "%48Z%"
''' 

sql_query(query)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [16]:
#Buscamos en la tabla de cliente el nombre 
query = '''  
SELECT *
FROM get_fit_now_member
WHERE id LIKE "%48Z%" AND membership_status = "gold"
'''

sql_query(query)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [17]:
#Buscamos su matrÃ­cula id : 
query = '''  
SELECT *
FROM person
WHERE id = 28819 OR id = 67318
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [19]:
#buscamos el numero de matricula. Y encontramos al delincuente: 
query = '''  
SELECT *
FROM drivers_license 
WHERE plate_number LIKE "%H42W%" AND gender = "male" 
	AND id = 173289 or id = 423327
'''

sql_query(query)

#JEREMY BOWERS!

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [ ]:
query = '''  
INSERT INTO solution VALUES (1, 'Jeremy Bowers');
'''

sql_query(query)

In [ ]:
#Encontramos al murderer

query = '''  
SELECT value FROM solution;
'''  

sql_query(query)

                                               value
0  Congrats, you found the murderer! But wait, th...

In [24]:
#Seguimos buscando al verdadero sospechoso: 
query = '''  
SELECT *
FROM interview
WHERE person_id = 67318
'''  

sql_query(query)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [26]:
#Con la descripciÃ³n buscamos en license
query = '''  
SELECT *
FROM drivers_license
WHERE hair_color = "red" AND car_make = "Tesla" AND gender = "female"
'''

sql_query(query)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [28]:
#Con el license_id sacamos el person_id
query = '''  
SELECT *
FROM person
WHERE license_id = 202298 OR license_id = 291182 OR license_id = 918773
'''  

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [29]:
# Un vez tenemos el id buscamos el evento

query = '''  
SELECT *
FROM facebook_event_checkin
WHERE date LIKE "201712%" AND event_name LIKE "%concert%" AND 
(person_id = 78881 OR person_id = 90700 OR person_id = 99716)
'''

sql_query(query)

   person_id  event_id            event_name      date
0      99716      1143  SQL Symphony Concert  20171206
1      99716      1143  SQL Symphony Concert  20171212
2      99716      1143  SQL Symphony Concert  20171229

In [30]:
#Verdadera delincuente

query = '''  
INSERT INTO solution VALUES (1, 'Miranda Priestly');
''' 
sql_query(query)

In [32]:
query = '''   
SELECT value FROM solution;
'''   

sql_query(query)

                                               value
0  Congrats, you found the brains behind the murd...